<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        :root {
            --width: 90%;
        }

      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      h1 {
          text-align: center;
          padding: .5em;
          background-color: linen;
          margin-top: -10px;
      }

      h2 {
          background-color: rgb(195, 240, 195);
          padding-left: .25em;
          padding-top: .2em;
          padding-bottom: .3em;
          width: var(--width);
      }
      /* img {
        float: left;
      } */

      ul {
          list-style-type: none;
      }
      li {
          margin-bottom: .25em;
      }

      p {
          width: var(--width);
      }


      .item {
          margin-bottom: 1em;
      }
      .short-description {
          padding-left: 5.5em;
          margin-bottom: .5em;
      }
      .img {
          float: left;
          width: 7em;
      }
      .big-img {
          width: var(--width);
      }
      .hidden {
          display: none;
      }
      #back {
          margin-left: 3em;
          background-color: linen;
          border: none;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Great Hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </ul>
      <button id="back" class="hidden"><-- Back</button>
    </main>

    <script src="hiking-start.js"></script>
  </body>
</html>
