<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Math Quiz</title>

        <style>
            header {
                position: relative;
                text-align: center;
                color: white;
            }

            nav {
                min-height: 35px;
                padding-top: 15px;
                text-indent: 16px;
                background-color: #dfeaee;
            }

            #sidebar {
                width:20%;
                color: darkslategray;
			}

			#assignment {
				width:80%;
                margin-bottom: 10px;
			}

			#sidebar, #assignment {
				float:left;
                min-height: 175px;
				background-color: rgb(252, 252, 232);
            }

            #ipo-model {
                padding: 20px;
            }

            #assignment-html {
                margin-left: 25px;
                min-height: 200px;
            }

            #expression {
                width: 230px;
            }

            #answer {
                width: 140px;
            }

            #output {
                margin-top: 20px; 
                margin-bottom: 10px;
                font-size: 16pt; 
                font-weight: 600;
                color:darkgreen;
            }

            footer {
				width:100%;
                text-align: center;
                margin-top: 10px;
                padding: 10px;
                background-color: #dfeaee;
            }

            form ul {
                list-style-type: none; 
                padding-left: 0;
            }

            form li {
                margin-top: 5px;
            }

            form label {
                display: inline-block;
            }

            form input {
                border: none;
                border-radius: 5px;
                background-color: #dfeaee;
            }
            
            table {
                border-collapse:separate;
                border:none;
                box-shadow: 4px 4px 4px #aaa
            }

            td, th {
                border-left: none;
                border-right: none;
                border-top:solid white 1px;
                background-color: white;
                padding-left: 8px;
                padding-right: 8px;
            }

            th {
                background-color: cornflowerblue;
                border-top: none;
                color:white;
                padding-top: 4px;
                padding-bottom: 4px;
                font-size: 12pt;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 400;
            }

            td:first-child, th:first-child {
                border-left: none;
            }

            .center-leftish {
                position: absolute;
                top: 50%;
                left: 30%;
                transform: translate(-50%, -50%)
            }
        </style>


        <!-- 
        *
        *   Scripting Here
        *
        -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/7.5.1/math.min.js"></script>
        <script>
            function handleChange(event) {
                document.getElementById("output").innerHTML = "";
            }

            function handleClear(event) {
                document.getElementById("output").innerHTML = "";

                document.getElementById("expression").value = "";
                document.getElementById("answer").value = "";

                document.getElementById("expression").focus();
            }

            function handleSubmit(event) {
                event.preventDefault(); // Prevent the reloading of the page, which is the default behavior
                let expression = document.getElementById("expression").value;
                let answer = document.getElementById("answer").value;
                answer = parseFloat(answer);

                let result = math.evaluate(expression);

                let feedback = "";

                if (result === answer) {
                    feedback = "Correct! Great job!";
                } else {
                    feedback = "<span style='color: darkred;'>Incorrect. Try again.</span>";
                }

                document.getElementById("output").innerHTML = feedback;
            }
        </script>

    </head>


    <body>
        <header>
            <img src="http://picsum.photos/id/128/1600/300/" alt="Paradise" style="width: 100%;"/>
            <div class="center-leftish">
                <h1 style="font-size: 30pt;">CIT 160</h1>
                <h2>JavaScript in Paradise</h2>
            </div>
        </header>

        <nav>
            <b>Lynx: </b>
            <a href="https://byui.edu/" target="_blank">BYU-Idaho</a>&nbsp;&nbsp;
            <a href="https://byupathway.org" target="_blank">BYU Pathway</a>&nbsp;&nbsp;
            <a href="https://www.w3schools.com/html/" target="_blank">W3Schools HTML</a>&nbsp;&nbsp;
            <a href="https://www.w3schools.com/js/" target="_blank">W3Schools JavaScript</a>&nbsp;&nbsp;
            <a href="https://www.w3schools.com/w3css/" target="_blank">W3.CSS</a>&nbsp;&nbsp;
            <a href="https://nodejs.org/en/docs/guides/getting-started-guide/" target="_blank">Node.js</a>&nbsp;&nbsp;
            <a href="https://reactjs.org" target="_blank">React</a>&nbsp;&nbsp;
            <a href="https://expressjs.com/" target="_blank">Express</a>&nbsp;&nbsp;
            <a href="https://nextjs.org/" target="_blank">Next.js</a>
        </nav>

        <aside id="sidebar">
            <div style="padding-left: 15px; ">
                <br>
                <table>
                    <thead>
                    <tr><th>Credits</th></tr>
                    </thead>
                    <tr><td>Author: Eugene C. Olsen</td></tr>
                    <tr><td>Course: CIT 160</td></tr>
                    <tr><td>Section: 7</td></tr>
                    <tr><td>Instructor: Eric Solokowsky</td></tr>
                </table>
            </div>

        </aside>

        <section id="assignment">
            <h2>Week 6, Assignment 2: Math Quiz</h2>
            <p>Create an IPO Model and a JavaScript program 
                to quiz a user on simple arithmetic. 
                The program should allow a user to enter a 
                number, an arithmetic operator (+, -, *, or /), 
                another number, and the user's answer to the problem. 
                The program should compute the correct answer 
                and compare it to the user's answer and output 
                "Correct! Good job" or "Incorrect. Try again!"
            </p>
        </section>

        <!-- The IPO Model is shown in the following section -->
        <section id="ipo-model">
            <h3 style="text-align: center;">Input-Process-Output Model</h3>
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th style="width: 33%;">Input</th>
                        <th style="width: 34%;">Process</th>
                        <th style="width: 33%;">Output</th>
                    </tr>
                </thead>
                <tr>
                    <td style="vertical-align: top;">
                        <ol>
                            <li>An arithmetic expression consisting of:</li>
                            <ol style="list-style-type:lower-alpha">
                                <li>A number.</li>
                                <li>An arithmetic operator { +, -, *, or / }.</li>
                                <li>Another number.</li>
                            </ol>
                            <li>The answer to the problem.</li>
                        </ol>
                    </td>
                    <td style="vertical-align: top;">
                        <ol>
                            <li>Evaluate the arithmetic expression.</li>
                            <li>Compare the evaluation of the expression with the user's answer.</li>
                        </ol>
                    </td>
                    <td style="vertical-align: top;">
                        <ul>
                            <li>If the evaluated expression matches the answer, output "Correct! Good Job!"</li>
                            <li>If the evaluated expression <b>does not</b> match the answer, output "Incorrect. Try again."</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>

        <section id="assignment-html">
            <h3>Math Quiz</h3>
            <form id="input-fields" onsubmit="handleSubmit(event)">
                <ul>
                    <li>
                        <label>Expression:</label>
                        <input id="expression" type="text" placeholder="Type an arithmetic expression here." oninput="handleChange(event)" autofocus>
                        &nbsp;=&nbsp;
                        <input id="answer" type="text" placeholder="Type the answer here." oninput="handleChange(event)">
                        &nbsp;
                        <button type="button" onclick="handleClear(event)">Clear</button>
                    </li>
                    <li>&nbsp;</li>
                    <li>
                        <button type="submit">Check Answer</button> <small>or press <strong>Enter</strong></small>
                    </li>
                </ul>
            </form>
            <div id="output"></div>
        </section>

        <footer>
            <i>When you care enough to code the very best.</i><br/>
            <small>Photo by Matteo Minelli, courtesy picsum.photos</small>
        </footer>
    </body>
</html>