<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>CIT160 Mileage</title>

        <style>
            #header {
				width:100%;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #sidebar {
                width:20%;
                color: darkslategray;
			}

			#assignment {
				width:80%;
                margin-bottom: 10px;
			}
            
            #footer {
				width:100%;
                text-align: center;
            }

            #header, #footer {
                background-color: #dfeaee;
            }

			#sidebar, #assignment {
				float:left;
                min-height: 180px;
            }

            #main {
				background-color: rgb(252, 252, 232);
                margin-left: 20px;
                margin-right: 20px;
                padding: 20px;
                padding-left: 40px;
                min-height: 240px;
            }

            #output {
                margin-top: 20px; 
                font-size: 16pt; 
                font-weight: 600;
            }

            form ul {
                list-style-type: none; 
                padding-left: 0;
            }

            form li {
                margin-top: 5px;
            }

            form label {
                display: inline-block;
                width: 188px;
            }

            form input {
                border: none;
                border-radius: 5px;
                background-color: #dfeaee;
                width: 100px;
                text-align: right;
            }

            table {
                border-collapse:separate;
                border:none;
                box-shadow: 4px 4px 4px #aaa
            }

            td, th {
                border-left: none;
                border-right: none;
                border-top:solid white 1px;
                background-color: white;
                padding-left: 8px;
                padding-right: 8px;
            }

            th {
                background-color: cornflowerblue;
                border-top: none;
                color:white;
                padding-top: 4px;
                padding-bottom: 4px;
                font-size: 12pt;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 400;
            }

            td:first-child, th:first-child {
                border-left: none;
            }
        </style>

        <!-- 
        *
        *   Scripting Here
        *
        -->
        <script type="text/javascript">
            function handleSubmit(event) {
                event.preventDefault(); // Prevent the reloading of the page, which is the default behavior
                let beginning = document.getElementById("beginning-miles").value;
                beginning = parseFloat(beginning);

                let ending = document.getElementById("ending-miles").value;
                ending = parseFloat(ending);

                let miles = document.getElementById("miles").value;

                if (miles === "" || miles != Math.abs(ending - beginning)) {
                    handleBlur(event);
                    miles = document.getElementById("miles").value;
                }

                miles = parseFloat(miles);

                let gallons = document.getElementById("gallons").value;

                if (gallons === "") {
                    gallons = window.prompt("Please enter the gallons of fuel consumed.");
                    document.getElementById("gallons").value = gallons;
                }

                gallons = parseFloat(gallons);

                let mpg = miles / gallons;

                // Round to 1 decimal place
                let decimalPlaces = 1;
                let multiplier = Math.pow(10, decimalPlaces);
                mpg = Math.round(mpg * multiplier) / multiplier;

                document.getElementById("output").innerHTML = "Miles per gallon: " + mpg;
            }

            function handleBlur(event) {
                let beginning = document.getElementById("beginning-miles").value;
                beginning = parseFloat(beginning);

                let ending = document.getElementById("ending-miles").value;
                ending = parseFloat(ending);

                miles = ending - beginning;

                // Round to 1 decimal place
                let decimalPlaces = 1;
                let multiplier = Math.pow(10, decimalPlaces);
                miles = Math.round(miles * multiplier) / multiplier;

                document.getElementById("miles").value = Math.abs(miles);
            }
        </script>
    </head>

    <body>
        <div id="header">
            <h3 style="text-align: center; color: black">CIT 160</h3>
            <h2 style="text-align: center; color: black; margin: -15px">Chapter 5 Programming Assignment 4</h2>
            <h3 style="text-align: center; color: darkslategray">Vehicle Mileage</h3>    
        </div>
        <div id="sidebar">
            <div style="padding-left: 15px; ">
                <br>
                <table>
                    <thead>
                    <tr><th>Credits</th></tr>
                    </thead>
                    <tr><td>Author: Eugene C. Olsen</td></tr>
                    <tr><td>Course: CIT160</td></tr>
                    <tr><td>Section: 7</td></tr>
                    <tr><td>Instructor: Eric Solokowsky</td></tr>
                </table>
            </div>
        </div>
        <div id="assignment" style="font-size: 13pt;">
            <p><strong>Assignment: </strong> 
                Write an IPO model and a JavaScript program to compute the mileage of a 
                vehicle.  Your program should allow the user to enter the beginning
                and ending odometer readings and the number of gallons of gasoline used
                and should output the mileage in miles per gallon.  Your program should 
                correctly handle fractional numbers.
            </p>
        </div>
        <div id="ipo-model", style="padding: 20px;">
            <h3 style="text-align: center;">Input-Process-Output Model</h3>
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th style="width: 33%;">Input</th>
                        <th style="width: 34%;">Process</th>
                        <th style="width: 33%;">Output</th>
                    </tr>
                </thead>
                <tr>
                    <td style="vertical-align: top;">
                        <ol>
                            <li>Beginning odometer reading</li>
                            <li>Ending odometer reading</li>
                            <li>Gallons of gasoline consumed</li>
                        </ol>
                    </td>
                    <td style="vertical-align: top;">
                        <ol>
                            <li>Subtract beginning odometer reading from ending odometer reading</li>
                            <li>Get the absolute value of the difference above in case the values were entered backward</li>
                            <li>Divide the absolute value of the difference by the number of gallons consumed</li>
                        </ol>
                    </td>
                    <td style="vertical-align: top;"><br>Miles per gallon</td>
                </tr>
            </table>
        </div>
        <div id="main">
            <h3>Calculate Vehicle Mileage</h3>
            <form id="input-fields" onsubmit="handleSubmit(event)">
                <ul>
                    <li>
                        <label>Beginning odometer reading:</label>
                        <input id="beginning-miles" type="number" step="0.1" autofocus>
                    </li>
                    <li>
                        <label>Ending odometer reading:</label>
                        <input id="ending-miles" type="number" step="0.1" onblur="handleBlur(event)">
                    </li>
                    <li>
                        <label>Miles traveled:</label>
                        <input id="miles" type="number" step="0.1" readonly disabled tabindex="-1">
                    </li>
                    <li>
                        <label>Gallons of fuel consumed:</label>
                        <input id="gallons" type="number" step="0.001">
                    </li>
                    <li>&nbsp;</li>
                    <li>
                        <button type="submit">Calculate Mileage</button> <small>or press <strong>Enter</strong></small>
                    </li>
                </ul>
            </form>
            <div id="output"></div>
        </div>
        <footer id="footer" style="margin-top: 10px;">
            <div style="padding-top: 10px; padding-bottom: 10px;"><i>What do ye more than others? (Matthew 5:47)</i></div>
        </footer>
    </body>
</html>
