<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Discount</title>

        <style>
            header {
                position: relative;
                text-align: center;
                color: rgb(4, 87, 241);
            }

            nav {
                min-height: 35px;
                padding-top: 15px;
                text-indent: 16px;
                background-color: #dfeaee;
            }

            #sidebar {
                width:20%;
                color: darkslategray;
			}

			#assignment {
				width:80%;
                margin-bottom: 10px;
			}

			#sidebar, #assignment {
				float:left;
                min-height: 175px;
				background-color: rgb(252, 252, 232);
            }

            #ipo-model {
                padding: 20px;
            }

            #assignment-html {
                width: 40%;
            }

            #receipt {
                width: 60%;
            }

            #assignment-html, #receipt {
                float: left;
                min-height: 260px;
				background-color: rgb(252, 252, 232);
            }

            #output {
                margin-top: 20px; 
                margin-bottom: 10px;
                font-size: 16pt; 
                font-weight: 600;
                color:darkgreen;
            }

            footer {
				width:100%;
                text-align: center;
                background-color: #dfeaee;
            }

            form ul {
                list-style-type: none; 
                padding-left: 0;
            }

            form li {
                margin-top: 5px;
            }

            form label {
                display: inline-block;
                width: 132px;
            }

            form input {
                border: none;
                border-radius: 5px;
                background-color: #dfeaee;
            }
            
            table {
                border-collapse:separate;
                border:none;
                box-shadow: 4px 4px 4px #aaa
            }

            td, th {
                border-left: none;
                border-right: none;
                border-top:solid white 1px;
                background-color: white;
                padding-left: 8px;
                padding-right: 8px;
            }

            th {
                background-color: cornflowerblue;
                border-top: none;
                color:white;
                padding-top: 4px;
                padding-bottom: 4px;
                font-size: 12pt;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 400;
            }

            td:first-child, th:first-child {
                border-left: none;
            }

            .center-leftish {
                position: absolute;
                top: 50%;
                left: 30%;
                transform: translate(-50%, -50%)
            }

            .money {
                text-align: right; 
                font-family: monospace;
                font-size: 11pt;
            }

            .total {
                font-size: 13pt; 
                font-weight: 600;
                padding-bottom: 15px;
            }

            .total-amount {
                font-size: 12pt; 
                font-weight: 600;
                padding-bottom: 15px;
            }
        </style>


        <!-- 
        *
        *   Scripting Here
        *
        -->
        <script>
            /*
             * The Input-Process-Output model can be found in the 
             * table defined in <section id="ipo-model">, in the HTML body, below.
            */

            // Object to map days to the number returned by Date.getDay()
            // Makes our code more readable
            const DayOfWeek = {
                Sunday: 0,
                Monday: 1,
                Tuesday: 2,
                Wednesday: 3,
                Thursday: 4,
                Friday: 5,
                Saturday: 6
            }

            Object.freeze(DayOfWeek); // Keep the DayOfWeek object from getting messed with

            function foo(parm) {
                // TODO: Write code that determines the assigned result
                let result = parm;
                return result;
            }

            function handleChange() {
                let subtotal = document.getElementById("subtotal").value;
                let subtotalAmount = parseFloat(subtotal);

                if (subtotal != "") {
                    document.getElementById('receipt-subtotal').innerHTML = "$ " + subtotalAmount.toFixed(2);
                } else {
                    document.getElementById('receipt-subtotal').innerHTML = "";
                }

                document.getElementById('discount-percent').innerHTML = "";
                document.getElementById('discount-amount').innerHTML = "";
                document.getElementById('discounted-subtotal').innerHTML = "";
                document.getElementById('sales-tax').innerHTML = "";
                document.getElementById('receipt-total').innerHTML = "";
            }

            function handleSubmit(event) {
                event.preventDefault(); // Prevent the reloading of the page, which is the default behavior
                let subtotal = parseFloat(document.getElementById("subtotal").value);
                let dayOfWeek = new Date().getDay();

                let discountPercent = 0;
                let discountAmount = 0;
                let discountedSubtotal = subtotal;
                let salesTax = 0;
                let total = 0;

                if (subtotal >= 50 && (dayOfWeek === DayOfWeek.Tuesday || dayOfWeek === DayOfWeek.Wednesday)) {
                    discountPercent = 10;
                    discountAmount = subtotal * discountPercent / 100;
                    discountedSubtotal = subtotal - discountAmount;
                }

                salesTax = discountedSubtotal * .06;
                total = discountedSubtotal + salesTax;

                if (discountPercent > 0) {
                    document.getElementById('discount-percent').innerHTML = discountPercent + '%';
                } else {
                    document.getElementById('discount-percent').innerHTML = "none";
                }

                document.getElementById('discount-amount').innerHTML = discountAmount.toFixed(2);

                document.getElementById('discounted-subtotal').innerHTML = discountedSubtotal.toFixed(2);

                document.getElementById('sales-tax').innerHTML = salesTax.toFixed(2);

                document.getElementById('receipt-total').innerHTML = "$ " + total.toFixed(2);
            }
        </script>

    </head>

    <body>
        <header>
            <img src="http://picsum.photos/id/283/1600/300/" alt="Retail" style="width: 100%;"/>
            <div class="center-leftish" style="text-shadow: 1px 1px white">
                <h1 style="font-size: 30pt;">CIT 160</h1>
                <h2 style="font-size: 24pt;">Retail JavaScript</h2>
            </div>
        </header>

        <nav>
            <b>Lynx: </b>
            <a href="https://byui.edu/" target="_blank">BYU-Idaho</a>&nbsp;&nbsp;
            <a href="https://byupathway.org" target="_blank">BYU Pathway</a>&nbsp;&nbsp;
            <a href="https://www.w3schools.com/html/" target="_blank">W3Schools HTML</a>&nbsp;&nbsp;
            <a href="https://www.w3schools.com/js/" target="_blank">W3Schools JavaScript</a>&nbsp;&nbsp;
            <a href="https://www.w3schools.com/w3css/" target="_blank">W3.CSS</a>&nbsp;&nbsp;
            <a href="https://nodejs.org/en/docs/guides/getting-started-guide/" target="_blank">Node.js</a>&nbsp;&nbsp;
            <a href="https://reactjs.org" target="_blank">React</a>&nbsp;&nbsp;
            <a href="https://expressjs.com/" target="_blank">Express</a>&nbsp;&nbsp;
            <a href="https://nextjs.org/" target="_blank">Next.js</a>
        </nav>

        <aside id="sidebar">
            <div style="padding-left: 15px; ">
                <br>
                <table>
                    <thead>
                    <tr><th>Credits</th></tr>
                    </thead>
                    <tr><td>Author: Eugene C. Olsen</td></tr>
                    <tr><td>Course: CIT 160</td></tr>
                    <tr><td>Section: 7</td></tr>
                    <tr><td>Instructor: Eric Solokowsky</td></tr>
                </table>
            </div>

        </aside>

        <section id="assignment">
            <h2>Week 7 Assignment 1: Calculate a Discount</h2>
            <p>Create an IPO Model and then a program that 
                takes a customer’s subtotal as input and if the 
                subtotal is greater than $50 and today is Tuesday or Wednesday, 
                subtracts 10% from the subtotal. Your program should then compute 
                and output the total amount due by adding sales tax of 6% to the subtotal. 
                Within your program, use the <code>Date.getDay()</code> method that 
                will get the current day of the week from the computer's clock.
            </p>
        </section>

        <!-- The IPO Model is shown in the following section -->
        <section id="ipo-model">
            <h3 style="text-align: center;">Input-Process-Output Model</h3>
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th style="width: 33%;">Input</th>
                        <th style="width: 34%;">Process</th>
                        <th style="width: 33%;">Output</th>
                    </tr>
                </thead>
                <tr>
                    <td style="vertical-align: top;">
                        <ol>
                            <li>The system clock to determine what day of the week it is.</li>
                            <li>The subtotal of items the customer wants to purchase.</li>
                        </ol>
                    </td>
                    <td style="vertical-align: top;">
                        <ol>
                            <li>If the day is Tuesday or Wednesday <em>and</em> the subtotal is greater than $50, subtract 10% from the subtotal.</li>
                            <li>Calculate a sales tax of 6% of the subtotal</li>
                            <li>Calculate the total by adding the tax to the subtotal.</li>
                        </ol>
                    </td>
                    <td style="vertical-align: top;"><br>The total amount the customer pays.</td>
                </tr>
            </table>
        </section>

        <section id="assignment-html">
            <div  style="padding-left: 20px;">
                <h3>Calculate Discount</h3>
                <form id="input-fields" onsubmit="handleSubmit(event)">
                    <ul>
                        <li>
                            <label>Purchase subtotal: $</label>
                            <input id="subtotal" type="text" placeholder="Enter the subtotal here." oninput="handleChange()" autofocus>
                        </li>
                        <li>&nbsp;</li>
                        <li>
                            <button type="submit">Calculate Discount</button> <small>or press <strong>Enter</strong></small>
                        </li>
                    </ul>
                </form>
            </div>
        </section>

        <aside id="receipt">
            <table style="margin-top: 10px; background-color: white;">
                <thead>
                <tr><th colspan="2" style="color: black; background-color: white; padding-top: 15px; padding-bottom: 10px;">
                    Customer Receipt
                </th></tr>
                </thead>
                <tr><td>Subtotal</td><td id="receipt-subtotal" class="money"></td></tr>
                <tr><td>Tue-Wed Discount</td><td id="discount-percent" class="money"></td></tr>
                <tr><td>Discount amount</td><td id="discount-amount"  class="money"></td></tr>
                <tr><td>Discounted Subtotal</td><td id="discounted-subtotal"  class="money"></td></tr>
                <tr><td>Sales Tax: 6%</td><td id="sales-tax"  class="money"></td></tr>
                <tr><td></td><td>___________</td></tr>
                <tr><td class="total">Total</td><td id="receipt-total"  class="money total-amount"></td></tr>
            </table>
        </aside>

        <section>  <!-- Separate assignment and footer -->
            <h6 style="font-size: 1pt;">&nbsp;</h6>
        </section>

        <footer>
            <div style="padding: 15px;">
                <i>When you care enough to code the very best.</i><br/>
                <small>Photo by Chris Liu-Beers, courtesy picsum.photos</small>
            </div>
        </footer>
    </body>
</html>
