<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Odds</title>

        <style>
            header {
                position: relative;
                text-align: center;
                color: white;
                text-shadow: 1px 1px gray;
            }

            nav {
                min-height: 35px;
                padding-top: 15px;
                text-indent: 16px;
                background-color: #dfeaee;
            }

            #sidebar {
                width:20%;
                color: darkslategray;
			}

			#assignment {
				width:80%;
                margin-bottom: 10px;
			}

			#sidebar, #assignment {
				float:left;
                min-height: 175px;
				background-color: rgb(252, 252, 232);
            }

            #ipo-model {
                padding: 20px;
            }

            #assignment-html {
                margin-left: 25px;
                min-height: 200px;
            }

            #output {
                margin-top: 20px; 
                margin-bottom: 10px;
                font-size: 16pt; 
                font-weight: 600;
                color:darkgreen;
            }

            footer {
				width:100%;
                text-align: center;
                margin-top: 10px;
                padding: 10px;
                background-color: #dfeaee;
            }

            form ul {
                list-style-type: none; 
                padding-left: 0;
            }

            form li {
                margin-top: 5px;
            }

            form label {
                display: inline-block;
                width: 47px;
            }

            form input {
                border: none;
                border-radius: 5px;
                background-color: #dfeaee;
            }
            
            table {
                border-collapse:separate;
                border:none;
                box-shadow: 4px 4px 4px #aaa
            }

            td, th {
                border-left: none;
                border-right: none;
                border-top:solid white 1px;
                background-color: white;
                padding-left: 8px;
                padding-right: 8px;
            }

            th {
                background-color: cornflowerblue;
                border-top: none;
                color:white;
                padding-top: 4px;
                padding-bottom: 4px;
                font-size: 12pt;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 400;
            }

            td:first-child, th:first-child {
                border-left: none;
            }

            .center-leftish {
                position: absolute;
                top: 50%;
                left: 30%;
                transform: translate(-50%, -50%)
            }
        </style>


        <!-- 
        *
        *   Scripting Here
        *
        -->
        <script>
            function handleSubmit(event) {
                event.preventDefault(); // Prevent the reloading of the page, which is the default behavior
                let input = document.getElementById("input").value;

                let n = parseInt(input);
                let sum = 0;
                let outputString = "";

                let first = true;

                for (let i = 1; i <= n; i += 2) {
                    sum += i;

                    if (first) {
                        first = false;
                        outputString += `${i} `;
                    } else {
                        outputString += `+ ${i} `;
                    }
                }

                outputString += `= ${sum}`;

                document.getElementById("output").innerHTML = outputString;
            }
        </script>

    </head>


    <body>
        <header>
            <img src="http://picsum.photos/id/98/1600/200/" alt="Paradise" style="width: 100%;"/>
            <div class="center-leftish">
                <h1 style="font-size: 30pt;">CIT 160</h1>
                <h2>JavaScript in Paradise</h2>
            </div>
        </header>

        <nav>
            <b>Lynx: </b>
            <a href="https://byui.edu/" target="_blank">BYU-Idaho</a>&nbsp;&nbsp;
            <a href="https://byupathway.org" target="_blank">BYU Pathway</a>&nbsp;&nbsp;
            <a href="https://www.w3schools.com/html/" target="_blank">W3Schools HTML</a>&nbsp;&nbsp;
            <a href="https://www.w3schools.com/js/" target="_blank">W3Schools JavaScript</a>&nbsp;&nbsp;
            <a href="https://www.w3schools.com/w3css/" target="_blank">W3.CSS</a>&nbsp;&nbsp;
            <a href="https://nodejs.org/en/docs/guides/getting-started-guide/" target="_blank">Node.js</a>&nbsp;&nbsp;
            <a href="https://reactjs.org" target="_blank">React</a>&nbsp;&nbsp;
            <a href="https://expressjs.com/" target="_blank">Express</a>&nbsp;&nbsp;
            <a href="https://nextjs.org/" target="_blank">Next.js</a>
        </nav>

        <aside id="sidebar">
            <div style="padding-left: 15px; ">
                <br>
                <table>
                    <thead>
                    <tr><th>Credits</th></tr>
                    </thead>
                    <tr><td>Author: Eugene C. Olsen</td></tr>
                    <tr><td>Course: CIT 160</td></tr>
                    <tr><td>Section: 7</td></tr>
                    <tr><td>Instructor: Eric Solokowsky</td></tr>
                </table>
            </div>

        </aside>

        <section id="assignment">
            <h2>Week 8 Assignment 1: Sum of Odd Integers</h2>
            <p>Create an IPO Model and a JavaScript program that asks a user for
                an integer <i>n</i> and then outputs the sum of all the odd integers
                between 1 and <i>n,</i> inclusive.
            </p>
        </section>

        <!-- The IPO Model is shown in the following section -->
        <section id="ipo-model">
            <h3 style="text-align: center;">Input-Process-Output Model</h3>
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th style="width: 33%;">Input</th>
                        <th style="width: 34%;">Process</th>
                        <th style="width: 33%;">Output</th>
                    </tr>
                </thead>
                <tr>
                    <td style="vertical-align: top;">
                        <ol>
                            <li>An integer, <i>n,</i> greater than 1</li>
                        </ol>
                    </td>
                    <td style="vertical-align: top;"><pre>for (let i = 1; i &lt;= n; i += 2) {
    // 1. Add the value of i to the sum
    // 2. (Optional) Concatenate '+' and the value of i to the output string
}</pre>
                    </td>
                    <td style="vertical-align: top;">
                        <ol>
                            <li>The sum of all of the odd integers less than or equal to <i>n</i>.</li>
                            <li>(Optional) a string including all of the odd integers less than <i>n,</i> separated by the + sign.</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </section>

        <section id="assignment-html">
            <h3>Sum of Odd Integers</h3>
            <form id="input-fields" onsubmit="handleSubmit(event)">
                <ul>
                    <li>
                        <label>Input:</label>
                        <input id="input" type="text" placeholder="Inter an entiger here." autofocus>
                    </li>
                    <li>&nbsp;</li>
                    <li>
                        <button type="submit">Calculate Sum</button> <small>or press <strong>Enter</strong></small>
                    </li>
                </ul>
            </form>
            <div id="output">Result:</div>
        </section>

        <footer><i>When you care enough to code the very best.</i></footer>
    </body>
</html>